spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/post_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MFiedor1992
spring.jpa.show-sql=true
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

